apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: coffee-shop-database
spec:
  encryptedData:
    database-name: AgCh/kgI0rQZu17Gpky8MoUBLqi27mgjqz/cRtG2cCfdJkMl8ikm12BRU2ev+fT2EY07y5C1dnj3VNq+/WiyT8n6bMWPri0wE+Frc4FrOz3eujyq9eSpw9YNGFQwInhjvc+VKFaRWKoe1oDNyWEPP++CKL/LJfYHp+rxflOeyhL2yYticz3/GxthuSAFMzc/f/tb0maPLXNBJGTxArGwFDWs8sHFzbIbH2CFuia0HHjWH8P0HpdcPfrgiSslcIQdbKZvAqUQ7dv8gicCfDBf1+1RZxeTJt70vHSkWS9OB48g34c29+iIKid+QXMzAgeY6QCncaQ7bkWI31cKKa3HwY2dmlLb3AEsmkL/M74ZGUOynWuUMPUebtv2vmiLIwL64XMqRsUu33AngkV2wKLjDJuTK4PsdYQDnzfd1EWk7GUviZZ4mFJX2uOoNyHsqSKiodTCwH8EwpqIXlzsLNvOi3osEIyyDYegU1WCYmH8YkXF8U+WAO7yXiyX94prA9U6MypEwSza5z1wYwJITI8DF98eBDo2jFQ6+zMsyQ/ZTAbCVAmcTVmfTJMrudpLWYPguGiYf7iFoaUorKQePMZW+cpGYtsJDBGg+DjNYpMdPMG6ytrtZFPa6qsLjG96/xmYxCdFbIYjJBdwP4Y8sF+mh+K5GWSfOoxaKBqAP9CTMWd+RX+EWAfcz2W+ZsoZ4QrzuufKKpJ21dc5lZWS
    database-password: AgAD3HmbV46s1PMLIXJ+vslHdugN9eoz0rSLEuUuu60BUIOOH1hk7J3F63QKeAErbiNBZNwBwzKJmV80qNsp9abGDXlAQ1JcYR+CA2NXl/8SodjLUPVZrTPtAsr9BzsSngNMlaV9vczE9CNsd296wumbbHXQFMwcaLM0CuvY2ngb77eahBKKyqgbf5dnscmgwvxofwcvwAxL+XV4b9pl8R+OfXxfow5btVkteU1NcOTMvlDn7LIcaSiyRLXTgB5aF2bWwu6X3wbPMVWQTyN8FcR4f1bI30WsRXNviRwK5a3sE3/rCF1+FLuZCQrbN1SUW/kFGTrEJWfMr/BFbIDHn+vuXE7Bb4jl712o5K9cAfRXBN2s7xP7xjDTmjIMWpUZRZ9oekG9ucRN261GPly9PcbFqOMRV3zX3A06BAtg1uBaOjSIfg/IDczTHnakT679mksCJ+n1ssj9uqFTTEvmXWM4ATjoWCA0XYD1KR23rgeLx/GKflqkTFYtvXr0lYqUePlPiw3MNnIWL3Od+GkqabQDRI63+w79FP9WExCF/MuX97bhA2YQ4Qq2PxwxYAdy/LFcwnQVLg2j2tCxvL8PI5bzOjapaaZb3BYc5wBWf8MdzlYsvuMrCCNWL81rmdmKzroemX4lg60s33wAPazEW0Ou3oBUUVVBlfe1iT1FHJRb1Hfh+WQ3nMaZi4jU/LL15vzLtfIusw0=
    database-user: AgDoE/8Rn4rimznYGsEQYKdrIyWTjBQ2doQYtwukMJUYSBf+lklzfOJc8FtowyFfh5ZcmCcm7+JD8kGd2EIKZ/uxW+QXl9QNbj/tkS6zac7iNLjSW8AKYSrZuU2b0b4Fx1Xr5dze151zZchgekXcybg3ebiqxuhY5M9ljHuRn8zDIPVl4Shlp5Gs+njUCnMcKBMC0xRINKnwoli3rVuko+4MgoWAVN3SDAQeWCvLWpVzs1Qjfk/fq31zzyYxS20hksRgqE0tImIdQD+heBORS18lPl/8ef6LZRw0lWY+xprrr0+/f9JqFzvRdU9BCpUh+gXtxsbCU98kwXNauImUpoO4OZzEBkV3sGJP7dWBfvC6vLrJKei+r9Wx1jTEfWxemf9FCYt4PcxSsMBB0FdMy/tn5xK3OhoRDxkf5/78JKgp+XawwKQPQDtBXswaWA127a2jk5sITODL5o1a+Y4a80PwNiNjmvMvYzGWSByuqUMA7Yc6+yexfnzRgvVWPxX/xAJ3b6spJbzKrPIc3FIV+NGnfUxg+5vjAGARl4SHswLUfPCc+tWwe2qIjA1M7IO2C8MD8MvU9ggVzn1/zCKgYlPyIPC7s3M/pzj5oE0hJIq8apivx2rkOJZ5oQ7CyLiwRYJfcYykvdSzkVvOGi79OXjfqSLxD7P3u1j3uj4khY/HNuiRSahkqLZaxmthr0qjdSwe5msMXso=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: coffee-shop-database
    type: Opaque

